{
  "pages": [
    "pages/welcome/welcome",
    "pages/index/index",
    "pages/hobbies/hobbies",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "green",
    "navigationBarTitleText": "自律30天",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "borderStyle": "white",
    "backgroundColor": "white",
    "selectedColor": "green",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "自律"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "笔记"
      },
      {
        "pagePath": "pages/index/index",
        "text": "我的"
      }
    ]
  }
}