{
  "pages": [
    "pages/welcome/welcome",
    "pages/index/index",
    "pages/hobbies/hobbies",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#008000",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText":"养个好习惯"
  },
  "tabBar": {
    "borderStyle": "white",
    "backgroundColor": "#fff",
    "selectedColor": "#008000",
    "color":"#2f4f4f",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "自律"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "笔记"
      },
      {
        "pagePath": "pages/index/index",
        "text": "我的"
      }
    ]
  }
}